# dotnet_basics_2

./: .gitignore  PokemonSolution.sln  dotnet_basics_2.slnx  pokemon-data-flow.md  readme.md
PokemonConsole/: .http  Pokemon.cs  PokemonConsole.csproj  PokemonList.cs  Program.cs  Sprites.cs
PokemonConsole/Models/: Move.cs  MoveListItem.cs  Pokemon.cs  PokemonList.cs  PokemonListItem.cs
PokemonConsole/Services/: IPokemonApi.cs
PokemonConsole/testdata/: pokemon.json
PokemonLib/: PokemonLib.csproj  PokemonSyncJob.cs
PokemonLib/Database/: DbMove.cs  DbPokemon.cs  PokemonDbContext.cs
PokemonLib/Models/: Move.cs  MoveListItem.cs  Pokemon.cs  PokemonList.cs
PokemonLib/PokeApi/Models/: PokemonListItem.cs
PokemonLib/PokeApi/Services/: IPokemonApi.cs  IPokemonService.cs  PokemonDbCacheService.cs  PokemonService.cs  PokemonTestService.cs
PokemonLib/Services/: IPokemonApi.cs  IPokemonService.cs  PokemonDbCacheService.cs  PokemonService.cs  PokemonTestService.cs
PokemonLibTests/: PokemonLibTests.csproj
PokemonLibTests/IntegrationTests/: PokemonServiceTests.cs
PokemonPage/: PokemonPage.csproj  Program.cs
PokemonPage/Components/: App.razor  _Imports.razor
PokemonPage/Components/Layout/: MainLayout.razor  NavMenu.razor
PokemonPage/Components/Pages/: Home.razor  Pokemon.razor
PokemonPage/Properties/: launchSettings.json
PokemonWebApi/: PokemonWebApi.csproj  PokemonWebApi.http  Program.cs  appsettings.Development.json
PokemonWebApi/Endpoints/: PokemonDataEndpoints.cs
PokemonWebApi/Properties/: launchSettings.json
